plugins {
    id 'com.android.application' version '8.0.2'
    id 'com.android.library' version '8.0.2' apply false
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.3'
}

android {
    namespace 'com.example.rustapp'
    compileSdk 33
    ndkVersion '25.2.9519653'

    defaultConfig {
        applicationId "com.example.rustapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
  
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

cargo {
    module  = '..'
    libname = 'rustapp'
    // profile = 'release'
    targets = ['arm64'] // 'arm', 'arm64', 'x86', 'x86_64'
}

preBuild.dependsOn 'cargoBuild'